# seckill

./: README.md  pom.xml
src/main/java/com/learn/miaosha/: MainApplication.java
src/main/java/com/learn/miaosha/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/learn/miaosha/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/learn/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java  UserController.java
src/main/java/com/learn/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/learn/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/learn/miaosha/exception/: GlobExceptionHandler.java  GlobleException.java
src/main/java/com/learn/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java  RabbitMQutil.java
src/main/java/com/learn/miaosha/redis/: AccesKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/learn/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/learn/miaosha/service/: GoodService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserSrevice.java
src/main/java/com/learn/miaosha/service/impl/: MiaoshaUserServiceImpl.java
src/main/java/com/learn/miaosha/util/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/learn/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/learn/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html  miaosha_fail.html  order_detail.html
